server {
    listen 80;
    server_name _;
	index index.html;
    root /usr/share/nginx/html/PDFs;

    location / {
        autoindex on;                       # Enable directory listing.
        autoindex_format html;              # Show file listing in HTML format.
        autoindex_exact_size off;           # Show file size in human readable format.
        try_files $uri $uri/ =404;          # Try to serve the file; return 404 if not found.
    }
}
